<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from sarkarichakri.info/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 May 2020 22:23:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120256684-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120256684-1');
</script>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>WB Board Result 2020</title>
  <meta name="description" content="WB Board Result">
  <meta name="keywords" content="WB Board Result 2020,Result,Madhymik result">
  <meta name="author" content="WB Board">
  <!--<link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/manual.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
  <link href='../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
 
  <style>
 
  </style>
</head>
<body>
  
<div class="container center-align">
    <div class="center row" style="padding-top:30px;">
  <img class="center" data-caption="A picture of a way with a group of trees in a park" width="150" src="img/wbbse.png">
  </div>
          <a style="width:100%;font-size:22px;text-transform:none;" class="btn row waves-effect waves-light btn-large light-blue accent-3 white-text" href="wb-result/10th"><b>10<sup>th</sup> RESULT - 2020</b></a>
          <a style="width:100%;font-size:22px;text-transform:none;" class="btn row waves-effect waves-light btn-large light-blue accent-3 white-text" href="wb-result/12th.html"><b>12<sup>th</sup> RESULT - 2020</b></a>
          <a style="width:100%;font-size:18px;" class="btn row waves-effect waves-light btn-large blue darken-2 white-text" href="wb-result/carrer.html">Carrer</a>
          <a style="width:100%;font-size:18px;" class="btn row waves-effect waves-light btn-large blue darken-2 white-text" href="wb-result/job.html">Jobs</a>
          <a style="width:100%;font-size:18px;" class="btn row waves-effect waves-light btn-large blue darken-2 white-text white-text" href="wb-result/scholarship.html">Scholarship</a>
          <a style="width:100%;font-size:18px;" class="btn row waves-effect waves-light btn-large blue darken-2 white-text white-text" href="wb-result/routine.html">Routine</a>
          <a style="width:100%;font-size:18px;" class="btn row waves-effect waves-light btn-large blue darken-2 white-text white-text" href="wb-result/other-results.html">Other Exam Results</a>
    
    </div> 
  

			
<script src="../code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

<script type="text/javascript">
$(document).ready(function () {
    //Disable full page
    $("body").on("contextmenu",function(e){
        return false;
    });
    
  $('.tooltipped').tooltip();
});
</script>

</body>

<!-- Mirrored from sarkarichakri.info/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 May 2020 22:23:40 GMT -->
</html>


